# advent-of-code

./: README.md
2024/: AdventOfCode.sln
2024/AdventOfCode/: AdventOfCode.csproj  Program.cs
2024/AdventOfCode/Challenges/: Challenge.cs
2024/AdventOfCode/Challenges/Day01/: Day01.cs
2024/AdventOfCode/Challenges/Day02/: Day02.cs  Day02.input
2024/AdventOfCode/Challenges/Day03/: Day03.cs  Day03.input
2024/AdventOfCode/Challenges/Day04/: Day04.cs
2024/AdventOfCode/Challenges/Day05/: Day05.cs  Day05.input
2024/AdventOfCode/Challenges/Day06/: Day06.cs
2024/AdventOfCode/Challenges/Day07/: Day07.cs  Day07.test
2024/AdventOfCode/Challenges/Day08/: Day08.cs
2024/AdventOfCode/Helpers/: ServiceCollectionExtensions.cs  TimeLogger.cs
